# chatgpt-websocket-demo

./: Dockerfile  pom.xml
src/main/java/com/cqnews/chat/: ChatGPTDemoApplication.java
src/main/java/com/cqnews/chat/common/: ChatGPTSession.java  WebSocketConfig.java
src/main/java/com/cqnews/chat/config/: FeignConfig.java
src/main/java/com/cqnews/chat/controller/: OpenAIController.java
src/main/java/com/cqnews/chat/example/: OpenAiApiExample.java
src/main/java/com/cqnews/chat/service/: OpanAIFeign.java  WebSocketServer.java
src/main/resources/: application.properties
